APP_NAME=StorageCheck
APP_ENV=local
APP_KEY=base64:CMcQPIHY6iwRdGTF6GEW5q6YcFbjamPb4R5M+299jqY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://staging.storagecheck.global/larament

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=dedi1924.jnb1.host-h.net
# DB_PORT=3306
# DB_DATABASE=scdb01
# DB_USERNAME=serrveruser-scdb01
# DB_PASSWORD=To33D8b02u90BY2q8n44

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=mail.matzotech.com
MAIL_HOST = dedi1924.jnb1.host-h.net
MAIL_PORT=465
MAIL_USERNAME=app@matzotech.com
MAIL_PASSWORD=H922O585h0W85c
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=app@matzotech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=true

DEFAULT_USER_NAME="John Doe"
DEFAULT_USER_EMAIL="admin@example.com"
DEFAULT_USER_PASSWORD="password"

NOCAPTCHA_SITEKEY=your_site_key
NOCAPTCHA_SECRET=your_secret_key